/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 2.5rem;
  }
  
  .footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
  }
  
  .footer__logo i{
    font-size: 1.25rem;
  }
  
  .footer__description,
  .footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }
  
  .footer__content,
  .footer__links{
    display: grid;
  }
  
  .footer__content{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem 4rem;
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }
  
  .footer__links{
    row-gap: .5rem;
  }
  
  .footer__link{
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__link:hover{
    color: var(--title-color);
  }
  
  .footer__social{
    display: flex;
    column-gap: 1rem;
  }
  
  .footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__info,
  .footer__privacy{
    display: flex;
  }
  
  .footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .footer__copy,
  .footer__privacy a{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }
  
  .footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
  }
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 54%);
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
  }
  
  .scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
  }
  
  /* Show Scroll Up*/
  .show-scroll{
    bottom: 8rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 350px){
    .container{
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .section{
      padding: 3.5rem 0 1rem;
    }
  
    .home{
      padding-bottom: 0;
    }
  
    .contact__card{
      grid-template-columns: repeat(1, 180px);
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 576px){
    .nav__menu{
      width: 342px;
    }
  
    .home__search{
      width: 412px;
    }
  
    .contact__card{
      grid-template-columns: repeat(2, 192px);
      justify-content: center;
    }
  
    .footer__content{
      grid-template-columns: repeat(3, max-content);
    }
    .popular__card{
      width: 230px;
      padding: .5rem .5rem .75rem;
    }
  }
  
  @media screen and (min-width: 767px){
    .home__container{
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }
  
    .home__orbe{
      align-self: flex-end;
    }
  
    .home__data{
      padding-bottom: 2rem;
    }
  
    .logos__container{
      grid-template-columns: repeat(4,max-content);
      justify-content: center;
    }
  
    .value__container,
    .contact__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .contact__images{
      order: 1;
    }
    .contact__card{
      justify-content: initial;
    }
  
    .subscribe__container{
      padding: 3rem 13rem;
    }
  
    .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }
   
  @media screen and (min-width: 1023px) {
      .section{
        padding: 7.5rem 0 1rem;
      }
  
      .section__title{
        font-size: 2.25rem;
      }
  
      .section__subtitle{
        font-size: var(--normal-font-size);
      }
  
      .nav{
        height: calc(var(--header-height) + 1.5rem);
      }
  
      .nav__menu{
        width: initial;
        margin-left: auto;
        padding-top: 25px;
      }
  
      .nav__list{
        display: flex;
        column-gap: 3rem;
      }
  
      .nav__list{
        color: var(--text-color-light);
      }
  
      .nav__link i{
        display: none;
      }
  
      /* .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
      } */
  
      .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
      }
  
      .scroll-header .nav__link,
      .scroll-header .change-theme{
        color: var(--text-color);
        padding-top: 23px;
      }
  
      /* .scroll-header .active-link{
        color: var(--first-color);
      } */
  
      .home{
        padding-bottom: 0;
      }
  
      .home__container{
        padding-top: 5rem;
        column-gap: 2rem;
      }
      .home__data{
        padding-bottom: 4rem;
      }
      .home__title{
        margin-bottom: 2rem;
      }
      .home__description,
      .home__search{
        margin-bottom: 3rem;
      }
      .home__value{
        column-gap: 3.5rem;
      }
      .home__orbe{
        width: 504px;
        height: 611px;
        border-radius: 256px 256px 0 0;
      }
      .home__img{
        width: 472px;
        height: 643px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
      }
      /* .home__img img{
        height: 100px;
      } */
      .popular__container{
        padding-top: 3rem;
      }
      .popular__card{
        width: 320px;
        padding: .75rem .75rem 2rem;
      }
      .popular__data{
        padding: 0 .25rem 0 .75rem;
      }
      .value__container,
      .contact__container{
        align-items: flex-start;
        column-gap: 5rem;
      }
      .value__orbe,
      .contact__orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
      }
      .value__img,
      .contact__img{
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
      }
      .value__img img,
      .contact__img img{
        max-width: initial;
        width: 490px;
      }
      .value__description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
      }
      .value__accordion-title{
        font-size: var(--normal-font-size);
      }
      .value__accordion-item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
      }
      .value__accordion-description{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
      }
      .contact__card{
        grid-template-columns: repeat(2, 200px);
      }
  
      .contact__card-box{
        padding: 28px 1.5rem 1.5rem;
      }
  
      .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
      }
  
      .subscribe__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }
      .subscribe__button{
        font-size: var(--normal-font-size);
      }
      .subscribe__description{
        font-size: var(--normal-font-size);
        padding: 0 8rem;
      }
  
      .footer__content{
        grid-template-columns: repeat(4,max-content);
      }
      .footer__title{
        margin-bottom: 1.5rem;
      }
      .footer__links{
        row-gap: 1rem;
      }
      .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
      }
  
      .show-scroll{
        bottom: 3rem;
        right: 3rem;
      }
  }
  
  @media screen and (min-width: 1040px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__container{
      column-gap: 4rem;
    }
  }
  
  @media screen and (min-width: 2048px){
    body{
      zoom: 1.5
    }
  }
  
  @media screen and (min-width: 3840px) {
    body{
      zoom: 2;
    }
  }